# samples

java/samples-junit5/: pom.xml
java/samples-junit5/src/test/java/org/ech/samples/java/junit5/customization/parameterized/: ParameterizedTupleCaseTest.java
java/samples-junit5/src/test/java/org/ech/samples/java/junit5/customization/parameterized/support/: IntTuple.java  StringTuple.java  TupleCase.java  TupleCaseArgumentsProvider.java
java/samples-junit5/src/test/java/org/ech/samples/java/junit5/features/: _01UsingAnnotationTest.java  _02ParameterizedTest.java  _03LifecycleTest.java
java/samples-kafka/: pom.xml
java/samples-kafka/sample-kafka-streaming/: pom.xml
java/samples-kafka/sample-kafka-streaming/src/main/java/org/ech/example/: WordCountStreamDefinition.java
java/samples-kafka/sample-kafka-streaming/src/test/java/: log4j.properties
java/samples-kafka/sample-kafka-streaming/src/test/java/org/ech/sample/: EmbeddedKafka.java  VerifyTestingUtils.java  VerifyTestingUtilsWithBuilder.java  VerifyTestingUtilsWithTopology.java  WordCountStreamTest.java
java/samples-netflix/: pom.xml
java/samples-netflix/netflix-eureka-server/: pom.xml  pom2.xml
java/samples-netflix/netflix-eureka-server/src/main/java/org/ech/samples/netflix/eureka/server/: EurekaServer.java
java/samples-netflix/netflix-eureka-server/src/main/resources/: application.yml
java/samples-netflix/netflix-roles/: pom.xml
java/samples-netflix/netflix-user/: pom.xml
java/samples-netflix/netflix-userdetails/: pom.xml  pom2.xml
java/samples-netflix/netflix-userdetails/src/main/java/org/ech/samples/netflix/: GreetingController.java  ServiceInstanceController.java  UserDetails.java  UserDetailsApplication.java  UserDetailsController.java
java/samples-netflix/netflix-userdetails/src/main/resources/: application.yml
java/samples-netflix/netflix-zuul-api-gateway/: pom.xml
java/samples-netflix/netflix-zuul-api-gateway/src/main/java/org/ech/samples/zuul/apigateway/: ZuulApiGatewayApplication.java
java/samples-netflix/netflix-zuul-api-gateway/src/main/resources/: application.yml
java/samples-rxjava/: pom.xml
java/samples-zookeeper/: todo.txt
js/learning-path/: DrumKit.html  JsClock.html  default.html
js/learning-path/DrumKitSrc/: DrumKit.css
js/learning-path/JsClock/: JsClock.css
