Organizations:
    - &OrdererOrg
        Name: OrdererOrg
        ID: OrdererMSP
        MSPDir: crypto-config/ordererOrganizations/care.lu/msp

    - &LuxHospitalOrg
        Name: LuxHospitalOrg
        ID: LuxHospitalOrg
        MSPDir: crypto-config/peerOrganizations/luxhospital.care.lu/msp
        AnchorPeers:
            - Host: peer0.luxhospital.care.lu
              Port: 7051
        Policies: &LuxHospitalPolicies
            Readers:
                Type: Signature
                Rule: "OR('LuxHospitalOrg.member')"
            Writers:
                Type: Signature
                Rule: "OR('LuxHospitalOrg.member')"
            Admins:
                Type: Signature
                Rule: "OR('LuxHospitalOrg.admin')"
    - &DoctorsOrg
        Name: DoctorsOrg
        ID: DoctorsOrg
        MSPDir: crypto-config/peerOrganizations/doctors.care.lu/msp
        AnchorPeers:
            - Host: peer0.doctors.care.lu
              Port: 7051
        Policies: &DoctorsPolicies
            Readers:
                Type: Signature
                Rule: "OR('DoctorsOrg.member')"
            Writers:
                Type: Signature
                Rule: "OR('DoctorsOrg.member')"
            Admins:
                Type: Signature
                Rule: "OR('DoctorsOrg.admin')"              
              
    - &LaboratoriesOrg
        Name: LaboratoriesOrg
        ID: LaboratoriesOrg
        MSPDir: crypto-config/peerOrganizations/laboratories.care.lu/msp
        AnchorPeers:
            - Host: peer0.laboratories.care.lu
              Port: 7051
        Policies: &LaboratoriesPolicies
            Readers:
                Type: Signature
                Rule: "OR('LaboratoriesOrg.member')"
            Writers:
                Type: Signature
                Rule: "OR('LaboratoriesOrg.member')"
            Admins:
                Type: Signature
                Rule: "OR('LaboratoriesOrg.admin')"                    
    - &MedicalFoldersOrg
        Name: MedicalFoldersOrg
        ID: MedicalFoldersOrg
        MSPDir: crypto-config/peerOrganizations/medicalfolders.care.lu/msp
        AnchorPeers:
            - Host: peer0.medicalfolders.care.lu
              Port: 7051
        Policies: &MedicalFoldersPolicies
            Readers:
                Type: Signature
                Rule: "OR('MedicalFoldersOrg.member')"
            Writers:
                Type: Signature
                Rule: "OR('MedicalFoldersOrg.member')"
            Admins:
                Type: Signature
                Rule: "OR('MedicalFoldersOrg.admin')"               
# for v 1.3
#Capabilities:
#    Global: &ChannelCapabilities
#        V1_1: true
#
#    Orderer: &OrdererCapabilities
#        V1_1: true
#
#    Application: &ApplicationCapabilities
#        V1_2: true

Application: &ApplicationDefaults
    Organizations:
    Policies: &ApplicationDefaultPolicies
        Readers:
            Type: ImplicitMeta
            Rule: "ANY Readers"
        Writers:
            Type: ImplicitMeta
            Rule: "ANY Writers"
        Admins:
            Type: ImplicitMeta
            Rule: "MAJORITY Admins"

Orderer: &OrdererDefaults
    OrdererType: solo
    Addresses:
        - orderer.care.lu:7050
    BatchTimeout: 2s
    BatchSize:
        MaxMessageCount: 10
        AbsoluteMaxBytes: 99 MB
        PreferredMaxBytes: 512 KB
    Kafka:
        Brokers:
            - 127.0.0.1:9092
    Organizations:
Profiles:
    FourOrgsOrdererGenesis:
#        Capabilities:
#            <<: *ChannelCapabilities
        Orderer:
            <<: *OrdererDefaults
            Organizations:
                - *OrdererOrg
#            Capabilities:
#                <<: *OrdererCapabilities
        Consortiums:
            CareConsortium:
                Organizations:
                    - *LuxHospitalOrg
                    - *DoctorsOrg
                    - *LaboratoriesOrg
                    - *MedicalFoldersOrg
    FourOrgsChannel:
        Consortium: CareConsortium
        Application:
            <<: *ApplicationDefaults
            Organizations:
                - *LuxHospitalOrg
                - *DoctorsOrg
                - *LaboratoriesOrg
                - *MedicalFoldersOrg
                
#            Capabilities:
#                <<: *ApplicationCapabilities
