OrdererOrgs:
  - Name: Orderer
    Domain: care.lu
    Specs:
      - Hostname: orderer
PeerOrgs:
  - Name: LuxHospital
    Domain: luxhospital.care.lu
    EnableNodeOUs: true
    Template:
      Count: 2
    Users:
      secretary:
        - Name: secretary
      urgency-service:
        - Name: urgency-service
        
  - Name: Doctors
    Domain: doctors.care.lu
    EnableNodeOUs: true
    Template:
      Count: 3
    Users:
        # john marshal
      jmarshal:
        - Name: jmarshal
      myang:
        # mari yang
        - Name: myang
      hnorbert:
        # henri norbert
        - Name: hnorbert
        
  - Name: Laboratories
    Domain: laboratories.care.lu
    EnableNodeOUs: true
    Template:
      Count: 3
    Users:
      laboratory-pasteur:
        - Name: laboratory-pasteur
      laboratory-andre:
        - Name: laboratory-andre
  - Name: MedicalFolders
    Domain: medicalfolders.care.lu
    EnableNodeOUs: true
    Template:
      Count: 3
    Users:
      Count: 1       
