# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

networks:
  care:

services:

  orderer.example.com:
    container_name: orderer.care.lu
    image: hyperledger/fabric-orderer:$IMAGE_TAG
    environment:
      - ORDERER_GENERAL_LOGLEVEL=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
    - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    - ../crypto-config/ordererOrganizations/care.lu/orderers/orderer.care.lu/msp:/var/hyperledger/orderer/msp
    - ../crypto-config/ordererOrganizations/care.lu/orderers/orderer.care.lu/tls/:/var/hyperledger/orderer/tls
    - orderer.care.lu:/var/hyperledger/production/orderer
    ports:
      - 7050:7050
    networks:
      - care

  couchdb.luxhospital:
    container_name: couchdb.luxhospital
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "5984:5984"
    networks:
      - care
      
  peer0.luxhospital.care.lu:
    container_name: peer0.luxhospital.care.lu
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_byfn
      - CORE_LOGGING_LEVEL=INFO
      #- CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer0.luxhospital.care.lu
      - CORE_PEER_ADDRESS=peer0.luxhospital.care.lu:7051
      - CORE_PEER_LOCALMSPID=LuxHospitalMSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.luxhospital:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=      
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/luxhospital.care.lu/peers/peer0.luxhospital.care.lu/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/luxhospital.care.lu/peers/peer0.luxhospital.care.lu/tls:/etc/hyperledger/fabric/tls
        - peer0.luxhospital.care.lu:/var/hyperledger/production
    ports:
      - 7051:7051
      - 7053:7053
    networks:
      - care 
    depends_on:
      - couchdb.luxhospital      

  peer0.doctors.care.lu:
    container_name: peer0.doctors.care.lu
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_byfn
      - CORE_LOGGING_LEVEL=INFO
      #- CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer0.doctors.care.lu
      - CORE_PEER_ADDRESS=peer0.doctors.care.lu:7051
      - CORE_PEER_LOCALMSPID=DoctorsMSP
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/doctors.care.lu/peers/peer0.doctors.care.lu/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/doctors.care.lu/peers/peer0.doctors.care.lu/tls:/etc/hyperledger/fabric/tls
        - peer0.doctors.care.lu:/var/hyperledger/production
    ports:
      - 8051:7051
      - 8053:7053
    networks:
      - care 
    depends_on:
      - couchdb.doctors     
      
  peer0.laboratories.care.lu:
    container_name: peer0.laboratories.care.lu
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_byfn
      - CORE_LOGGING_LEVEL=INFO
      #- CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer0.laboratories.care.lu
      - CORE_PEER_ADDRESS=peer0.laboratories.care.lu:7051
      - CORE_PEER_LOCALMSPID=LaboratoriesMSP
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/laboratories.care.lu/peers/peer0.laboratories.care.lu/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/laboratories.care.lu/peers/peer0.laboratories.care.lu/tls:/etc/hyperledger/fabric/tls
        - peer0.laboratories.care.lu:/var/hyperledger/production
    ports:
      - 9051:7051
      - 9053:7053
