peer0.a > order = request proposal
	> other peer0.b must make a simulation of request with their own state 
	> each simulated result is sent to the network

orderer >
	> 
	> 
	
peer0.b >

TOOLING:

usage# 			configtxgen


!!! to create and inspect channel config and use the contents of configtx.yaml.
!!! use to create "orderer genesis block", "channel configuration transaction",
	and 'n' anchor peer transaction.

Usage of configtxgen:
-asOrg string
Performs the config generation as a particular organization (by name), only
→including values in the write set that org (likely) has privilege to set
-channelID string
The channel ID to use in the configtx
-configPath string
The path containing the configuration to use (if set)
-inspectBlock string
Prints the configuration contained in the block at the specified path
-inspectChannelCreateTx string
Prints the configuration contained in the transaction at the specified path
-outputAnchorPeersUpdate string
Creates an config update to update an anchor peer (works only with the
˓→default channel creation, and only for the first update)
-outputBlock string
The path to write the genesis block to (if set)
-outputCreateChannelTx string
The path to write a channel creation configtx to (if set)
-printOrg string
Prints the definition of an organization as JSON. (useful for adding an org
˓→to a channel manually)
-profile string
The profile from configtx.yaml to use for generation. (default
˓→"SampleInsecureSolo")
-version
Show version information


CMD:

Basic

Peer Help

usage# 		 	peer --help

alternative# 	peer <command> --help
alternative# 	peer <command> list --help

ex: peer channel list --help

Peer Logging

usage# 		 	peer <command> --logging-level <level>

- 'level'= debug, info, warning, error, panic, fatal
- Environment variable: CORE_LOGGING_LEVEL

Peer version

usage#			peer --version

Ledger commands

usage# 			peer <command> 	[options] [flags]

peer channel	[options] [flags] 
peer chaincode	[options] [flags]
peer node		[options] [flags]

Channel

usage# 			peer channel < list|create|fetch|getinfo|join|signconfigtx|update >


!!!signconfigtx: sign an update of tx

Chaincode

usage# 			peer channel < install|instantiate|invoke|list|
									package|query|signpackage|upgrade>


------------------
"configtx.yaml"

- define members : orderer and organizations
- define a consortium : only organizations which deal with same transactions
- use profile to make easier cryptography materials following the member or group of members
- contains a default set of policy which can be appropriate for most network

-----------------
Collection

- private state
-> only authorized peers
-> 




