<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ech.samples.netflix</groupId>
  <artifactId>samples-netflix</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.M7</version>
  </parent>
  
  <dependencyManagement>

	<dependencies>
	
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Finchley.M5</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
	
	</dependencies>  
  
  </dependencyManagement>
  
<!--   <properties>
  	<spring.version>4.3.13.RELEASE</spring.version>
  </properties> -->
  
<!--   <dependencyManagement>
  	<dependencies>
   		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Finchley.M5</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
		 <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix</artifactId>
            <version>1.4.1.BUILD-SNAPSHOT</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>        
  		<dependency>
            <groupId>io.spring.platform</groupId>
            <artifactId>platform-bom</artifactId>
            <version>Brussels-SR5</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.7.25</version>
  		</dependency> 
  	</dependencies>
  </dependencyManagement> -->

	<repositories>
	    <repository>
	        <id>spring-milestones</id>
	        <name>Spring Milestones</name>
	        <url>https://repo.spring.io/libs-milestone</url>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </repository>
	
	</repositories>  
  
  <dependencies>
     <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-dependencies</artifactId>
         <version>Finchley.M5</version>
         <type>pom</type>
         <scope>import</scope>
     </dependency>  
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>  	
  	</dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    </dependency>  
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    </dependency>     	
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    </dependency>     
    

  </dependencies>
  
   <build>
	  	<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.0.3</version>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>5.0.3</version>
					</dependency>
				</dependencies>
			</plugin>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-compiler-plugin</artifactId>
	  		</plugin>
	  	</plugins>	

	  	<pluginManagement>
	  		<plugins>
	  			<plugin>
	  				<groupId>org.apache.maven.plugins</groupId>
	  				<artifactId>maven-compiler-plugin</artifactId>
	  				<version>3.7.0</version>
	  				<configuration>
	  					<source>1.8</source>
	  					<target>1.8</target>
	  				</configuration>
	  			</plugin>
	  			<plugin>
	  				<groupId>org.springframework.boot</groupId>
	  				<artifactId>spring-boot-maven-plugin</artifactId>
	  				<version>1.5.4.RELEASE</version>
	  			</plugin>
	  		</plugins>
	  	</pluginManagement>

  	</build>
  
   <modules>
   	<module>netflix-user</module>
   	<module>netflix-userdetails</module>
   	<module>netflix-roles</module>
   	<module>netflix-eureka-server</module>
   </modules>
</project>