<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ech.sample</groupId>
    <artifactId>sample-kafka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sample-kafka-streaming</artifactId>
  <properties>
  	 <kafka.version>2.3.0</kafka.version>
     <algebird.version>0.13.4</algebird.version>
     <avro.version>1.8.2</avro.version>
     <chill.version>0.9.2</chill.version>
     <java.version>1.8</java.version>
     <licenses.version>5.2.1</licenses.version>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     
     <slf4j-log4j12.version>1.7.12</slf4j-log4j12.version>
     <log4j.version>2.12.0</log4j.version>
     <junit.version>4.13.1</junit.version>
  </properties>  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
	</dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-log4j12.version}</version>
	</dependency>
 	<dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-streams</artifactId>
      <version>${kafka.version}</version>
	</dependency>  
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-streams-test-utils</artifactId>
      <version>${kafka.version}</version>
      <scope>test</scope>
	</dependency>  
  </dependencies>  
  
  <build>
  	<plugins>
  	    <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.3</version>
           <inherited>true</inherited>
           <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
               <compilerArgs>
                   <arg>-Xlint:all</arg>
                   <!--TODO: enable this once we have warnings under control<arg>-Werror</arg>-->
               </compilerArgs>
           </configuration>
		</plugin>
  	</plugins>
  </build>

  <repositories>
      <repository>
          <id>confluent</id>
          <url>https://packages.confluent.io/maven/</url>
      </repository>
  </repositories>

  <pluginRepositories>
      <pluginRepository>
          <id>confluent</id>
          <url>https://packages.confluent.io/maven/</url>
      </pluginRepository>
  </pluginRepositories>  
  
</project>